<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSportCenter"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_marginTop="75dp"/>

    <ImageView
        android:id="@+id/iv_qrcode_search"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/qrcode" />

    <EditText
        android:id="@+id/etSearchSearch"
        android:imeOptions="actionSearch"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_sport_station"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etSearchSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/background_blur_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/search_loader"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallPulseIndicator"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@android:color/white"/>

</RelativeLayout>